parts = scene.getPartOccurrences()
core.configureInterfaceLogger(False, False, False)
core.pushProgression(len(parts), 'Assigning materials...')
for occurrence in parts:
	core.stepProgression()
	color = core.getColorFromIndex(occurrence)
	mat = material.createMaterial(str('#%02x%02x%02x' % (int(color.r * 255), int(color.g * 255), int(color.b * 255))), 'color')
	core.setProperty(mat, 'color', str([color.r, color.g, color.b, 1]))
	core.setProperty(occurrence, 'Material', str(mat))
core.popProgression()
core.configureInterfaceLogger(True, True, True)